.mui-dialog {
  .mui-dialog-title {
    padding: @desktop-gutter @desktop-gutter 0 @desktop-gutter;
    margin-bottom: 0;
    button {
      top: -30px;
      left: 30px;
      float: right;
      padding: 0;
      &:hover {
        color: red;
        cursor: pointer;
      }
    }
  }

  .mui-dialog-content {
    padding: @desktop-gutter;
  }
}